<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LEDBlockActivity"
    android:id="@+id/layout"
    android:onClick="setInput">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:id="@+id/score"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/gridView" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:verticalSpacing="0px"
        android:horizontalSpacing="0px"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="8"
        android:layout_gravity="center"
        android:descendantFocusability="afterDescendants"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:layout_below="@+id/score"
        android:clipChildren="true" />

</RelativeLayout>